

spring.profiles.active=prod

springdoc.paths-to-match=/auth/**,/api/**,/**
springdoc.packages-to-scan=com.example.demo.controller


springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true





